<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Log File</title>
</head>
<body style="background-color: black; color: rgb(0, 0, 0);">
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:35:53 pm - </span></td><td><span style="color: white;">***Ogre log initialised and redirected by QtOgre framework.***</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:35:53 pm - </span></td><td><span style="color: white;">***Any further messages in this log come directly from Ogre.***</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Creating resource group General</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Creating resource group Internal</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Creating resource group Autodetect</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">SceneManagerFactory for type 'DefaultSceneManager' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type Material</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type Mesh</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type Skeleton</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">MovableObjectFactory for type 'ParticleSystem' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">OverlayElementFactory for type Panel registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">OverlayElementFactory for type BorderPanel registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">OverlayElementFactory for type TextArea registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type Font</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">ArchiveFactory for archive type FileSystem registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">ArchiveFactory for archive type Zip registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">ArchiveFactory for archive type EmbeddedZip registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">DDS codec registering</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">FreeImage version: 3.15.1</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi,exr,j2k,j2c,jp2,pfm,pct,pict,pic,3fr,arw,bay,bmq,cap,cine,cr2,crw,cs1,dc2,dcr,drf,dsc,dng,erf,fff,ia,iiq,k25,kc2,kdc,mdc,mef,mos,mrw,nef,nrw,orf,pef,ptx,pxn,qtk,raf,raw,rdc,rw2,rwl,rwz,sr2,srf,sti</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type HighLevelGpuProgram</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type Compositor</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">MovableObjectFactory for type 'Entity' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">MovableObjectFactory for type 'Light' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">MovableObjectFactory for type 'BillboardSet' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">MovableObjectFactory for type 'ManualObject' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">MovableObjectFactory for type 'BillboardChain' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">MovableObjectFactory for type 'RibbonTrail' registered.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Loading library /usr/local/lib/OGRE/RenderSystem_GL</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Installing plugin: GL RenderSystem</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">OpenGL Rendering Subsystem created.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">Plugin successfully installed</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">*-*-* OGRE Initialising</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:53 pm - </span></td><td><span style="color: blue;">*-*-* Version 1.8.1 (Byatis)</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">CPU Identifier & Features</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">-------------------------</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *   CPU ID: GenuineIntel: Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *      SSE: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *     SSE2: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *     SSE3: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *      MMX: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *   MMXEXT: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *    3DNOW: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * 3DNOWEXT: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *     CMOV: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *      TSC: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *      FPU: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *      PRO: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> *       HT: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">-------------------------</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">******************************
*** Starting GLX Subsystem ***
******************************</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type Texture</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GLRenderSystem::_createRenderWindow "OgreWindow", 800x600 windowed  miscParams: parentWindowHandle=39029072:0:85983238 useNVPerfHUD=true </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GLXWindow::create used FBConfigID = 39</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GL_VERSION = 3.3.11627 Compatibility Profile Context</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GL_VENDOR = ATI Technologies Inc.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GL_RENDERER = ATI Radeon HD 4800 Series</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GL_EXTENSIONS = GL_AMDX_debug_output GL_AMDX_vertex_shader_tessellator GL_AMD_conservative_depth GL_AMD_debug_output GL_AMD_depth_clamp_separate GL_AMD_draw_buffers_blend GL_AMD_name_gen_delete GL_AMD_performance_monitor GL_AMD_pinned_memory GL_AMD_sample_positions GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_stencil_export GL_AMD_texture_cube_map_array GL_AMD_texture_texture4 GL_AMD_vertex_shader_tessellator GL_ARB_ES2_compatibility GL_ARB_base_instance GL_ARB_blend_func_extended GL_ARB_color_buffer_float GL_ARB_compressed_texture_pixel_storage GL_ARB_conservative_depth GL_ARB_copy_buffer GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_explicit_attrib_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_geometry_shader4 GL_ARB_get_program_binary GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_occlusion_query2 GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_provoking_vertex GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_separate_shader_objects GL_ARB_shader_bit_encoding GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_stencil_export GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shading_language_420pack GL_ARB_shading_language_packing GL_ARB_shadow GL_ARB_shadow_ambient GL_ARB_sync GL_ARB_texture_border_clamp GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_compression GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_cube_map_array GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirrored_repeat GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_snorm GL_ARB_texture_storage GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transpose_matrix GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_envmap_bumpmap GL_ATI_fragment_shader GL_ATI_meminfo GL_ATI_separate_stencil GL_ATI_texture_compression_3dc GL_ATI_texture_env_combine3 GL_ATI_texture_float GL_ATI_texture_mirror_once GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_copy_buffer GL_EXT_copy_texture GL_EXT_direct_state_access GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_histogram GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_provoking_vertex GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_specular_color GL_EXT_shadow_funcs GL_EXT_stencil_wrap GL_EXT_subtexture GL_EXT_texgen_reflection GL_EXT_texture3D GL_EXT_texture_array GL_EXT_texture_buffer_object GL_EXT_texture_compression_latc GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_add GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_texture_shared_exponent GL_EXT_texture_snorm GL_EXT_texture_storage GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback GL_EXT_vertex_array GL_EXT_vertex_array_bgra GL_IBM_texture_mirrored_repeat GL_KTX_buffer_region GL_NV_blend_square GL_NV_conditional_render GL_NV_copy_depth_to_color GL_NV_copy_image GL_NV_explicit_multisample GL_NV_float_buffer GL_NV_half_float GL_NV_primitive_restart GL_NV_texgen_reflection GL_NV_texture_barrier GL_SGIS_generate_mipmap GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod GL_SUN_multi_draw_arrays GL_WIN_swap_hint WGL_EXT_swap_control</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Supported GLX extensions: GLX_ARB_create_context GLX_ARB_create_context_profile GLX_ARB_get_proc_address GLX_ARB_multisample GLX_EXT_import_context GLX_EXT_swap_control GLX_EXT_visual_info GLX_EXT_visual_rating GLX_MESA_swap_control GLX_NV_swap_group GLX_OML_swap_method GLX_SGI_make_current_read GLX_SGI_swap_control GLX_SGI_video_sync GLX_SGIS_multisample GLX_SGIX_fbconfig GLX_SGIX_pbuffer GLX_SGIX_swap_barrier GLX_SGIX_swap_group GLX_SGIX_visual_select_group GLX_EXT_texture_from_pixmap </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">***************************</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">*** GL Renderer Started ***</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">***************************</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Registering ResourceManager for type GpuProgram</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GLSL support detected</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GL: Using GL_EXT_framebuffer_object for rendering to textures (best)</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_UNKNOWN depth/stencil support: D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_L8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_L16 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_A8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_A4L4 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_BYTE_LA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_R5G6B5 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_B5G6R5 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_A4R4G4B4 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_A1R5G5B5 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_A8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_B8G8R8A8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_A2R10G10B10 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_A2B10G10R10 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT16_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT16_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT32_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT32_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_X8R8G8B8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_X8B8G8R8 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_SHORT_RGBA depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_R3G3B2 depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT16_R depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT32_R depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_SHORT_GR depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT16_GR depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_FLOAT32_GR depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">FBO PF_SHORT_RGB depth/stencil support: D0S0 D0S1 D0S4 D0S8 D0S16 D16S0 D24S0 D32S0 Packed-D24S8 </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">[GL] : Valid FBO targets PF_UNKNOWN PF_L8 PF_L16 PF_A8 PF_A4L4 PF_BYTE_LA PF_R5G6B5 PF_B5G6R5 PF_A4R4G4B4 PF_A1R5G5B5 PF_R8G8B8 PF_B8G8R8 PF_A8R8G8B8 PF_B8G8R8A8 PF_A2R10G10B10 PF_A2B10G10R10 PF_FLOAT16_RGB PF_FLOAT16_RGBA PF_FLOAT32_RGB PF_FLOAT32_RGBA PF_X8R8G8B8 PF_X8B8G8R8 PF_SHORT_RGBA PF_R3G3B2 PF_FLOAT16_R PF_FLOAT32_R PF_SHORT_GR PF_FLOAT16_GR PF_FLOAT32_GR PF_SHORT_RGB </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">RenderSystem capabilities</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">-------------------------</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">RenderSystem Name: OpenGL Rendering Subsystem</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">GPU Vendor: ati</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Device Name: ATI Radeon HD 4800 Series</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Driver Version: 3.3.11627.0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Fixed function pipeline: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Hardware generation of mipmaps: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Texture blending: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Anisotropic texture filtering: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Dot product texture operation: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Cube mapping: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Hardware stencil buffer: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - Stencil depth: 8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - Two sided stencil support: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - Wrap stencil values: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Hardware vertex / index buffers: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Vertex programs: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of floating-point constants for vertex programs: 256</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of integer constants for vertex programs: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of boolean constants for vertex programs: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Fragment programs: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of floating-point constants for fragment programs: 256</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of integer constants for fragment programs: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of boolean constants for fragment programs: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Geometry programs: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of floating-point constants for geometry programs: 16384</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of integer constants for geometry programs: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of boolean constants for geometry programs: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Supported Shader Profiles: arbfp1 arbvp1 glsl gp4gp gpu_gp nvgp4 ps_1_1 ps_1_2 ps_1_3 ps_1_4</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Texture Compression: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - DXT: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - VTC: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - PVRTC: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Scissor Rectangle: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Hardware Occlusion Query: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * User clip planes: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * VET_UBYTE4 vertex element type: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Infinite far plane projection: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Hardware render-to-texture: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Floating point textures: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Non-power-of-two textures: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Volume textures: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Multiple Render Targets: 8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - With different bit depths: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Point Sprites: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Extended point parameters: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Max Point Size: 8192</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Vertex texture fetch: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of world matrices: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of texture units: 16</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Stencil buffer depth: 8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Number of vertex blend matrices: 0</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - Max vertex textures: 16</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">   - Vertex textures shared: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Render to Vertex Buffer : no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * GL 1.5 without VBO workaround: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Frame Buffer objects: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Frame Buffer objects (ARB extension): no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Frame Buffer objects (ATI extension): no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * PBuffer support: yes</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * GL 1.5 without HW-occlusion workaround: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;"> * Separate shader objects: no</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">DefaultWorkQueue('Root') initialising on thread 0x29ebc60.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Particle Renderer Type 'billboard' registered</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Added resource location './media/materials' of type 'FileSystem' to resource group 'General'</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Added resource location './media/models' of type 'FileSystem' to resource group 'General'</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Added resource location './media/textures' of type 'FileSystem' to resource group 'General'</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Added resource location './media/fonts' of type 'FileSystem' to resource group 'General'</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing scripts for resource group Autodetect</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Finished parsing scripts for resource group Autodetect</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Creating resources for group Autodetect</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">All done</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing scripts for resource group General</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">DefaultWorkQueue('Root')::WorkerFunc - thread 0x2fa0c90 starting.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">DefaultWorkQueue('Root')::WorkerFunc - thread 0x2bc9300 starting.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing script Examples.program</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing script flare.material</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing script Jaiqua.material</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing script Robot.material</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing script SkyBox.material</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing script star.material</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing script proper-definitions.fontdef</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Finished parsing scripts for resource group General</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Creating resources for group General</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">All done</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Parsing scripts for resource group Internal</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Finished parsing scripts for resource group Internal</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Creating resources for group Internal</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">All done</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Texture: flare.png: Loading 1 faces(PF_R8G8B8,256x256x1) with 8 generated mipmaps from Image. Internal format is PF_X8R8G8B8,256x256x1.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Font BlueHighway-8 using texture size 256x256</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 127 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 128 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 129 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 130 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 131 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 132 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 133 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 134 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 135 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 136 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 137 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 138 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 139 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 140 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 141 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 142 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 143 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 144 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 145 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 146 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 147 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 148 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 149 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 150 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 151 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 152 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 153 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 154 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 155 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 156 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 157 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 158 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 159 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Info: Freetype returned null for character 160 in font BlueHighway-8</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Texture: BlueHighway-8Texture: Loading 1 faces(PF_BYTE_LA,256x256x1) with 0 generated mipmaps from Image. Internal format is PF_BYTE_LA,256x256x1.</span></td></tr>
</tbody>
</table>
</body>
</html>
