<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Log File</title>
</head>
<body style="background-color: black; color: rgb(0, 0, 0);">
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:35:53 pm - </span></td><td><span style="color: white;">***System log initialised***</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:53 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:53 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:53 pm - </span></td><td><span style="color: yellow;">link XMLID_36_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:53 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:53 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:53 pm - </span></td><td><span style="color: yellow;">link XMLID_36_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:35:53 pm - </span></td><td><span style="color: white;">Creating Ogre::Root object...</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:35:53 pm - </span></td><td><span style="color: white;">Ogre::Root created successfully.</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-information.png"></td><td style="width: 90px;"><span style="color: blue;">06:35:57 pm - </span></td><td><span style="color: blue;">Set main window resolution to "800x600"</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">link XMLID_36_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">link XMLID_34_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">link XMLID_36_ hasn't been detected!</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">QMetaObject::connectSlotsByName: No matching signal for on_okCancel_apply()</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/dialog-warning.png"></td><td style="width: 90px;"><span style="color: yellow;">06:35:57 pm - </span></td><td><span style="color: yellow;">QMetaObject::connectSlotsByName: No matching signal for on_spiralType_currentIndexChanged(int)</span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:36:16 pm - </span></td><td><span style="color: white;">kfilemodule(6403) KSambaSharePrivate::getNetUserShareInfo: We got some errors while running 'net usershare info' </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:36:16 pm - </span></td><td><span style="color: white;">kfilemodule(6403) KSambaSharePrivate::getNetUserShareInfo: "info_fn: file /var/lib/samba/usershares/elements is not a well formed usershare file.
info_fn: Error was Path is not a directory.
info_fn: file /var/lib/samba/usershares/fenrir is not a well formed usershare file.
info_fn: Error was Path is not a directory.
" </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:36:48 pm - </span></td><td><span style="color: white;">kfilemodule(6403) KSambaSharePrivate::getNetUserShareInfo: We got some errors while running 'net usershare info' </span></td></tr>
<tr><td style="text-align: center; width: 25px;"><img src="images/script-error.png"></td><td style="width: 90px;"><span style="color: white;">06:36:48 pm - </span></td><td><span style="color: white;">kfilemodule(6403) KSambaSharePrivate::getNetUserShareInfo: "info_fn: file /var/lib/samba/usershares/elements is not a well formed usershare file.
info_fn: Error was Path is not a directory.
info_fn: file /var/lib/samba/usershares/fenrir is not a well formed usershare file.
info_fn: Error was Path is not a directory.
" </span></td></tr>
</tbody>
</table>
</body>
</html>
